PRIVATE_KEY=private_key
BERACHAIN_RPC_URL=berachain_rpc_url
FEE_COLLECTOR_ADDRESS=fee_collector_address
LIQUIDITY_COLLECTOR_ADDRESS=liquidity_collector_address
PRICE_FEED_ADDRESS=price_feed_address
BEX_DEX_ADDRESS=bex_dex_address